<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.srm-op</groupId>
        <artifactId>srm-parent</artifactId>
        <version>1.13.5-SNAPSHOT</version>
    </parent>
    <groupId>org.srm-op</groupId>
    <artifactId>srm-source-op</artifactId>
    <version>1.13.30-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.srm-op</groupId>
            <artifactId>srm-source-rcwl-hotfix</artifactId>
            <version>1.13.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eweb4j</groupId>
                    <artifactId>fel</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.srm-op</groupId>
            <artifactId>rcwl-bpm</artifactId>
            <version>1.0-20210414.155404-4</version>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- srm 应用市场 -->
        <dependency>
            <groupId>org.srm.plugin</groupId>
            <artifactId>amkt-hzero-client</artifactId>
            <version>1.14.1.RELEASE</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>zhenyun-public</id>
            <name>Zhenyun Public Repository</name>
            <url>https://nexus.going-link.com/repository/zhenyun-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

</project>
