<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.srm</groupId>
        <artifactId>srm-parent</artifactId>
        <version>1.13.5.RELEASE</version>
    </parent>
    <artifactId>srm-source-op</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.srm</groupId>
            <artifactId>srm-source</artifactId>
            <version>1.13.29.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hzero.starter</groupId>
                    <artifactId>hzero-starter-mybatis-mapper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.srm.starter</groupId>
                    <artifactId>srm-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hand.scm</groupId>
            <artifactId>customize</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>zhenyun-public</id>
            <name>Zhenyun Public Repository</name>
            <url>https://nexus.going-link.com/repository/zhenyun-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>scm-release</id>
            <name>scm-release Repository</name>
            <url>http://nexus.saas.hand-china.com/repository/scm-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
